<html>
<head>
<title> My first web-site </title> 

<style>

.container{
    margin: 0px 166px;
	display: flex;
}

.header{
background: gray;
    background-repeat: no-repeat;
    background-size: cover;
	
}

body{
    margin: 0;
}

.main{
    background-image: url(fon.jpg);
}

.image{
	margin-right: 0px;

}


.head-line{
	position:fixed;
    top: -200;
    left: 0;
    right: 0;
    padding-top: 10px;
    display: flex;
	justify-content: space-around;
	align-items: center;
    background-color: rgb(49, 46, 46);

}

.panel{
	color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}



</style>

<script>
function myFunction() {
document.getElementById("demo").innerHTML = "Привет, javascript!";
}
</script>


</head>



<body>
 <header>
	<div class = 'container'>
		<div class = 'header'>
			<div class = 'head-line'>
				<div class = 'image'>
					<img src = "planet.png" alt="">
				</div>
				<div class='nav'>
                    <a class='panel'>ГЛАВНfffЯ</a>
                    <a class='panel'>МЕНЮ</a>
                    <a class='panel'>ОБОРУДОВАНИЕ</a>
                    <a class='panel'>БРОНЬ</a>
                </div>
			</div>
		</div>
	</div<
 </header>
 <main>
	<div class = 'main'>
		rere
	</div
 
 </main>
 <aside> чет еще</aside>
 <footer>Мой номерок</footer>



</body>



</html>